<!--pages/cart/cart.wxml-->
<view class='cart'>
  <block wx:if="{{cartLength!==0}}">
    <scroll-view class='cart-list' scroll-y>
      <block wx:for="{{cartList}}" wx:key="index">
        <c-list-item goods="{{item}}" index="{{index}}" bind:numChange="numChange" bind:deleteClick="deleteClick" bind:checkedChange="checkedChange" />
      </block>
    </scroll-view>
  </block>
  <block wx:else>
    <view class="tips">
      <view>
        <van-icon name="smile-comment" color="#e43130" size="60rpx" />
      </view>
      <view>购物车空空如也，快去购物吧:)</view>
    </view>
  </block>
  <block wx:if="{{cartLength!==0}}">
    <c-bottom-bar selected="{{isCheckAll}}" price="{{totalPrice}}" bind:allCheckCick="allCheckCick" bind:submitClick="submitClick" />
  </block>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</view>