卷 学习2 的文件夹 PATH 列表
卷序列号为 6847-EC22
F:.
├─assets
│  ├─common
│  ├─home
│  ├─profile
│  └─tabbar
├─components
│  ├─back-top
│  ├─goods-item
│  ├─searchbar
│  ├─tab-control
│  ├─w-goods
│  └─w-swiper
├─config
├─miniprogram_npm
│  ├─@vant
│  │  └─weapp
│  │      ├─action-sheet
│  │      ├─area
│  │      ├─button
│  │      ├─calendar
│  │      │  └─components
│  │      │      ├─header
│  │      │      └─month
│  │      ├─card
│  │      ├─cell
│  │      ├─cell-group
│  │      ├─checkbox
│  │      ├─checkbox-group
│  │      ├─circle
│  │      ├─col
│  │      ├─collapse
│  │      ├─collapse-item
│  │      ├─common
│  │      │  └─style
│  │      │      └─mixins
│  │      ├─count-down
│  │      ├─datetime-picker
│  │      ├─definitions
│  │      ├─dialog
│  │      ├─divider
│  │      ├─dropdown-item
│  │      ├─dropdown-menu
│  │      ├─field
│  │      ├─goods-action
│  │      ├─goods-action-button
│  │      ├─goods-action-icon
│  │      ├─grid
│  │      ├─grid-item
│  │      ├─icon
│  │      ├─image
│  │      ├─index-anchor
│  │      ├─index-bar
│  │      ├─info
│  │      ├─loading
│  │      ├─mixins
│  │      ├─nav-bar
│  │      ├─notice-bar
│  │      ├─notify
│  │      ├─overlay
│  │      ├─panel
│  │      ├─picker
│  │      ├─picker-column
│  │      ├─popup
│  │      ├─progress
│  │      ├─radio
│  │      ├─radio-group
│  │      ├─rate
│  │      ├─row
│  │      ├─search
│  │      ├─sidebar
│  │      ├─sidebar-item
│  │      ├─skeleton
│  │      ├─slider
│  │      ├─stepper
│  │      ├─steps
│  │      ├─sticky
│  │      ├─submit-bar
│  │      ├─swipe-cell
│  │      ├─switch
│  │      ├─tab
│  │      ├─tabbar
│  │      ├─tabbar-item
│  │      ├─tabs
│  │      ├─tag
│  │      ├─toast
│  │      ├─transition
│  │      ├─tree-select
│  │      ├─uploader
│  │      └─wxs
│  ├─mobx-miniprogram
│  ├─mobx-miniprogram-bindings
│  ├─_mobx-miniprogram-bindings@1.2.0@mobx-miniprogram-bindings
│  └─_mobx-miniprogram@4.13.2@mobx-miniprogram
├─network
├─node_modules
│  ├─@vant
│  │  └─weapp
│  │      ├─dist
│  │      │  ├─action-sheet
│  │      │  ├─area
│  │      │  ├─button
│  │      │  ├─calendar
│  │      │  │  └─components
│  │      │  │      ├─header
│  │      │  │      └─month
│  │      │  ├─card
│  │      │  ├─cell
│  │      │  ├─cell-group
│  │      │  ├─checkbox
│  │      │  ├─checkbox-group
│  │      │  ├─circle
│  │      │  ├─col
│  │      │  ├─collapse
│  │      │  ├─collapse-item
│  │      │  ├─common
│  │      │  │  └─style
│  │      │  │      └─mixins
│  │      │  ├─count-down
│  │      │  ├─datetime-picker
│  │      │  ├─definitions
│  │      │  ├─dialog
│  │      │  ├─divider
│  │      │  ├─dropdown-item
│  │      │  ├─dropdown-menu
│  │      │  ├─field
│  │      │  ├─goods-action
│  │      │  ├─goods-action-button
│  │      │  ├─goods-action-icon
│  │      │  ├─grid
│  │      │  ├─grid-item
│  │      │  ├─icon
│  │      │  ├─image
│  │      │  ├─index-anchor
│  │      │  ├─index-bar
│  │      │  ├─info
│  │      │  ├─loading
│  │      │  ├─mixins
│  │      │  ├─nav-bar
│  │      │  ├─notice-bar
│  │      │  ├─notify
│  │      │  ├─overlay
│  │      │  ├─panel
│  │      │  ├─picker
│  │      │  ├─picker-column
│  │      │  ├─popup
│  │      │  ├─progress
│  │      │  ├─radio
│  │      │  ├─radio-group
│  │      │  ├─rate
│  │      │  ├─row
│  │      │  ├─search
│  │      │  ├─sidebar
│  │      │  ├─sidebar-item
│  │      │  ├─skeleton
│  │      │  ├─slider
│  │      │  ├─stepper
│  │      │  ├─steps
│  │      │  ├─sticky
│  │      │  ├─submit-bar
│  │      │  ├─swipe-cell
│  │      │  ├─switch
│  │      │  ├─tab
│  │      │  ├─tabbar
│  │      │  ├─tabbar-item
│  │      │  ├─tabs
│  │      │  ├─tag
│  │      │  ├─toast
│  │      │  ├─transition
│  │      │  ├─tree-select
│  │      │  ├─uploader
│  │      │  └─wxs
│  │      └─lib
│  │          ├─action-sheet
│  │          ├─area
│  │          ├─button
│  │          ├─calendar
│  │          │  └─components
│  │          │      ├─header
│  │          │      └─month
│  │          ├─card
│  │          ├─cell
│  │          ├─cell-group
│  │          ├─checkbox
│  │          ├─checkbox-group
│  │          ├─circle
│  │          ├─col
│  │          ├─collapse
│  │          ├─collapse-item
│  │          ├─common
│  │          │  └─style
│  │          │      └─mixins
│  │          ├─count-down
│  │          ├─datetime-picker
│  │          ├─definitions
│  │          ├─dialog
│  │          ├─divider
│  │          ├─dropdown-item
│  │          ├─dropdown-menu
│  │          ├─field
│  │          ├─goods-action
│  │          ├─goods-action-button
│  │          ├─goods-action-icon
│  │          ├─grid
│  │          ├─grid-item
│  │          ├─icon
│  │          ├─image
│  │          ├─index-anchor
│  │          ├─index-bar
│  │          ├─info
│  │          ├─loading
│  │          ├─mixins
│  │          ├─nav-bar
│  │          ├─notice-bar
│  │          ├─notify
│  │          ├─overlay
│  │          ├─panel
│  │          ├─picker
│  │          ├─picker-column
│  │          ├─popup
│  │          ├─progress
│  │          ├─radio
│  │          ├─radio-group
│  │          ├─rate
│  │          ├─row
│  │          ├─search
│  │          ├─sidebar
│  │          ├─sidebar-item
│  │          ├─skeleton
│  │          ├─slider
│  │          ├─stepper
│  │          ├─steps
│  │          ├─sticky
│  │          ├─submit-bar
│  │          ├─swipe-cell
│  │          ├─switch
│  │          ├─tab
│  │          ├─tabbar
│  │          ├─tabbar-item
│  │          ├─tabs
│  │          ├─tag
│  │          ├─toast
│  │          ├─transition
│  │          ├─tree-select
│  │          ├─uploader
│  │          └─wxs
│  ├─mobx-miniprogram
│  │  ├─lib
│  │  │  ├─api
│  │  │  ├─core
│  │  │  ├─types
│  │  │  └─utils
│  │  └─miniprogram_dist
│  ├─mobx-miniprogram-bindings
│  │  ├─miniprogram_dist
│  │  └─src
│  ├─_@vant_weapp@1.1.0@@vant
│  │  └─weapp
│  │      ├─dist
│  │      │  ├─action-sheet
│  │      │  ├─area
│  │      │  ├─button
│  │      │  ├─calendar
│  │      │  │  └─components
│  │      │  │      ├─header
│  │      │  │      └─month
│  │      │  ├─card
│  │      │  ├─cell
│  │      │  ├─cell-group
│  │      │  ├─checkbox
│  │      │  ├─checkbox-group
│  │      │  ├─circle
│  │      │  ├─col
│  │      │  ├─collapse
│  │      │  ├─collapse-item
│  │      │  ├─common
│  │      │  │  └─style
│  │      │  │      └─mixins
│  │      │  ├─count-down
│  │      │  ├─datetime-picker
│  │      │  ├─definitions
│  │      │  ├─dialog
│  │      │  ├─divider
│  │      │  ├─dropdown-item
│  │      │  ├─dropdown-menu
│  │      │  ├─field
│  │      │  ├─goods-action
│  │      │  ├─goods-action-button
│  │      │  ├─goods-action-icon
│  │      │  ├─grid
│  │      │  ├─grid-item
│  │      │  ├─icon
│  │      │  ├─image
│  │      │  ├─index-anchor
│  │      │  ├─index-bar
│  │      │  ├─info
│  │      │  ├─loading
│  │      │  ├─mixins
│  │      │  ├─nav-bar
│  │      │  ├─notice-bar
│  │      │  ├─notify
│  │      │  ├─overlay
│  │      │  ├─panel
│  │      │  ├─picker
│  │      │  ├─picker-column
│  │      │  ├─popup
│  │      │  ├─progress
│  │      │  ├─radio
│  │      │  ├─radio-group
│  │      │  ├─rate
│  │      │  ├─row
│  │      │  ├─search
│  │      │  ├─sidebar
│  │      │  ├─sidebar-item
│  │      │  ├─skeleton
│  │      │  ├─slider
│  │      │  ├─stepper
│  │      │  ├─steps
│  │      │  ├─sticky
│  │      │  ├─submit-bar
│  │      │  ├─swipe-cell
│  │      │  ├─switch
│  │      │  ├─tab
│  │      │  ├─tabbar
│  │      │  ├─tabbar-item
│  │      │  ├─tabs
│  │      │  ├─tag
│  │      │  ├─toast
│  │      │  ├─transition
│  │      │  ├─tree-select
│  │      │  ├─uploader
│  │      │  └─wxs
│  │      └─lib
│  │          ├─action-sheet
│  │          ├─area
│  │          ├─button
│  │          ├─calendar
│  │          │  └─components
│  │          │      ├─header
│  │          │      └─month
│  │          ├─card
│  │          ├─cell
│  │          ├─cell-group
│  │          ├─checkbox
│  │          ├─checkbox-group
│  │          ├─circle
│  │          ├─col
│  │          ├─collapse
│  │          ├─collapse-item
│  │          ├─common
│  │          │  └─style
│  │          │      └─mixins
│  │          ├─count-down
│  │          ├─datetime-picker
│  │          ├─definitions
│  │          ├─dialog
│  │          ├─divider
│  │          ├─dropdown-item
│  │          ├─dropdown-menu
│  │          ├─field
│  │          ├─goods-action
│  │          ├─goods-action-button
│  │          ├─goods-action-icon
│  │          ├─grid
│  │          ├─grid-item
│  │          ├─icon
│  │          ├─image
│  │          ├─index-anchor
│  │          ├─index-bar
│  │          ├─info
│  │          ├─loading
│  │          ├─mixins
│  │          ├─nav-bar
│  │          ├─notice-bar
│  │          ├─notify
│  │          ├─overlay
│  │          ├─panel
│  │          ├─picker
│  │          ├─picker-column
│  │          ├─popup
│  │          ├─progress
│  │          ├─radio
│  │          ├─radio-group
│  │          ├─rate
│  │          ├─row
│  │          ├─search
│  │          ├─sidebar
│  │          ├─sidebar-item
│  │          ├─skeleton
│  │          ├─slider
│  │          ├─stepper
│  │          ├─steps
│  │          ├─sticky
│  │          ├─submit-bar
│  │          ├─swipe-cell
│  │          ├─switch
│  │          ├─tab
│  │          ├─tabbar
│  │          ├─tabbar-item
│  │          ├─tabs
│  │          ├─tag
│  │          ├─toast
│  │          ├─transition
│  │          ├─tree-select
│  │          ├─uploader
│  │          └─wxs
│  ├─_mobx-miniprogram-bindings@1.2.0@mobx-miniprogram-bindings
│  │  ├─miniprogram_dist
│  │  └─src
│  └─_mobx-miniprogram@4.13.2@mobx-miniprogram
│      ├─lib
│      │  ├─api
│      │  ├─core
│      │  ├─types
│      │  └─utils
│      └─miniprogram_dist
├─pages
│  ├─cart
│  │  └─childComps
│  │      ├─c-bottom-bar
│  │      └─c-list-item
│  ├─category
│  │  └─childComps
│  │      ├─c-content
│  │      └─c-menu
│  ├─detail
│  │  └─childComps
│  │      ├─d-base-info
│  │      ├─d-bottom-bar
│  │      ├─d-param-info
│  │      └─d-popup-info
│  ├─home
│  │  └─childComps
│  │      ├─w-feature
│  │      └─w-recommend
│  ├─order
│  │  └─childComps
│  │      ├─o-header
│  │      ├─o-list
│  │      └─o-list-item
│  ├─orderDetail
│  │  └─childComps
│  │      └─o-list-item
│  ├─profile
│  │  └─childComps
│  │      ├─p-header
│  │      ├─p-info
│  │      └─p-list-view
│  └─search
│      └─childComps
│          └─s-list-item
├─store
└─wxs
