/* pages/profile/childComps/p-info/p-info.wxss */
.info{
  margin-top: 40rpx
}
.info-header{
  padding:0 30rpx;
  height: 44rpx;
  line-height: 44rpx;
}
.info-header .item-left{
  padding-left: 20rpx;
}
.info-header .item-right{
  float: right;
  font-size: 28rpx;
  color: rgb(144, 144, 144,0.5);
}
.info-content {
  display: flex;
  font-size: 28rpx;
  text-align: center;
  justify-content: space-between;
  background: #f8f8f8;
}

.info-item {
  flex:1;
  background: #fff;
  padding: 30rpx 0;
}

.count {
  color: #ff5f3e;
}